# beckend-1st

./: HELP.md  README.md  build.gradle  db.sql  settings.gradle
src/main/java/com/github/project1/: Project1Application.java
src/main/java/com/github/project1/Dto/: PostRequest.java  PostResponse.java
src/main/java/com/github/project1/Service/: PostService.java
src/main/java/com/github/project1/config/: Post.java  PostService.java
src/main/java/com/github/project1/controller/: PostController.java
src/main/java/com/github/project1/entity/: PostEntity.java  UserEntity.java
src/main/java/com/github/project1/respository/: PostRepository.java  UserRepository.java
src/test/java/com/github/project1/: Project1ApplicationTests.java
